server {
    listen 80;
    index index.html;
    server_name seajobs.dev;
    set $MAGE_ROOT /var/www/;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $MAGE_ROOT;
    client_max_body_size 256M;
    
    location / {
        root /var/www;
        index index.html;
    }

    location /api/ {
            proxy_pass http://api/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
